<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        xmlns:android         = "http://schemas.android.com/apk/res/android"
        android:orientation   = "vertical"
        android:layout_width  = "match_parent"
        android:layout_height = "match_parent"
        android:weightSum     = "10"
        android:gravity       = "center_vertical|center_horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width   = "wrap_content"
            android:layout_height  = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceMedium"
            android:textStyle      = "bold"
            android:text="Book Information" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/textISBN"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="ISBN:" />
            <TextView
                android:id="@+id/ISBN"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:text="ISBN" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="Title: " />
            <TextView
                android:id="@+id/title"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:text="title" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/textPrice"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="Price: " />
            <TextView
                android:id="@+id/price"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:text="price" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>