<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        xmlns:android         = "http://schemas.android.com/apk/res/android"
        android:orientation   = "vertical"
        android:layout_width  = "match_parent"
        android:layout_height = "match_parent"
        android:weightSum     = "10"
        android:gravity       = "center_vertical|center_horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/profile"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="My Profile:" />
            <TextView
                android:id="@+id/nameText1"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="First Name" />
            <TextView
                android:id="@+id/nameText2"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="Last Name" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width   = "wrap_content"
            android:layout_height  = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceMedium"
            android:textStyle      = "bold"
            android:text="Purchase Information" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:layout_margin="4dip"
                    android:layout_weight="3"
                    android:textStyle      = "bold"
                    android:text="Title" />
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1.5"
                    android:textStyle      = "bold"
                    android:text="Quantity" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1.5"
                    android:textStyle      = "bold"
                    android:text="Amount" />

            </TableRow>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/listView" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/cost"
                android:layout_width   = "wrap_content"
                android:layout_height  = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:textStyle      = "bold"
                android:text="Total Amount Spend:" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:layout_weight="2"
                android:text="Total Cost:" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>