<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        xmlns:android         = "http://schemas.android.com/apk/res/android"
        android:orientation   = "vertical"
        android:layout_width  = "match_parent"
        android:layout_height = "match_parent"
        android:weightSum     = "10"
        android:gravity       = "center_vertical|center_horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <EditText android:id="@+id/searchKey"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:hint="Search by book name">

            </EditText>

            <Button android:text          = "SEARCH"
                android:id            = "@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search">
            </Button>

        </LinearLayout>
        <TextView
            android:layout_width   = "wrap_content"
            android:layout_height  = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceMedium"
            android:textStyle      = "bold"
            android:text           = "List Of Books" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/listView" />

        <Button
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:text          = "ADD TO CART"
            android:id            = "@+id/addToCart"
            android:onClick="addToCart"        />


    </LinearLayout>
</ScrollView>