<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
<TableRow
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ISBN"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_margin="4dip"
        android:layout_weight="1.5"
        android:text="Column 1" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_margin="4dip"
        android:layout_weight="4"
        android:text="Column 2" />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_margin="4dip"
        android:layout_weight="0.2"
        android:text="Column 3" />

</TableRow>
    </LinearLayout>